{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Extension",
			"request": "launch",
			"type": "extensionHost",
			"cwd": "${workspaceFolder}/utils_well_extension",
			"outFiles": [
				"${workspaceFolder}/utils_well_extension/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
		},
		{
			"name": "Package Extension",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/utils_well_extension",
			"command": "vsce package --allow-missing-repository --skip-license",
		},
		{
			"name": "Package and install Extension",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/utils_well_extension",
			"command": "vsce package --allow-missing-repository --skip-license && code --install-extension utils-well-extension-$(node -p \"require('./package.json').version\").vsix",
		},
	]
}